# UTF-8 encoded VERSION file for TrumpWatcher

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904b0',
        [StringStruct('CompanyName', 'Crinklebine'),
        StringStruct('FileDescription', 'TrumpWatcher - Truth Social Monitor'),
        StringStruct('FileVersion', '1.0.1'),
        StringStruct('InternalName', 'TrumpWatcher'),
        StringStruct('LegalCopyright', 'Copyright © 2025 Crinklebine'),
        StringStruct('OriginalFilename', 'TrumpWatcher.exe'),
        StringStruct('ProductName', 'TrumpWatcher'),
        StringStruct('ProductVersion', '1.0.1')])
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
